main {
  display: flex;
  justify-content: flex-start;
  align-items: center;


  section {
    color: #fff;
    display: flex;
    justify-content: center;

    &.dark-banner {
      width: 100%;
      height: 521px;
      padding: 100px 0;
      background-image: url(../img/bg-dark.png);
      background-color: #202020;

      @media (max-width: 768px) {
        height: auto;
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: stretch;

        @media (max-width: 768px) {
          flex-direction: column;
        }

        @media (max-width: 1200px) {
          padding: 0 50px;
        }

        .banner-description {
          flex: 6 1;
          display: flex;
          flex-direction: column;
          padding-right: 170px;

          @media (max-width: 1200px) {
            padding-right: 60px;
          }

          @media (max-width: 768px) {
            margin-bottom: 30px;
            padding-right: 0;
          }

          h2 {
            font-size: 56px;
            margin-bottom: 65px;
            line-height: 1.5;
          }

          p {
            font-style: italic;
            font-size: 16px;
            line-height: 2;
            margin-bottom: 20px;
          }

          hr {
            width: 100px;
            margin-left: 0;
          }

          a {
            text-decoration: none;
            color: #fff;
            font-style: italic;
            font-size: 16px;
            line-height: 2;
            margin-top: 20px;
          }
        }

        .banner-image {
          flex: 4 1;

          img {
            width: 100%;
          }
        }
      }
    }

    .container {
      width: 1170px;
    }
  }
}